# studies

csharp/Condition1/: Condition1.sln
csharp/Condition2/: Condition2.sln
csharp/DataType/: DataType.sln
csharp/FirstApp/: FirstApp.sln
csharp/Function/: Function.sln
csharp/Memory1/: Memory1.sln
csharp/Variable/: Variable.sln
publishing/: index.html
publishing/header/: index.html
publishing/intro/: index.html
vue.js/component/: app.html  (+1 more)
vue3/form/: build.gradle
vue3/form/frontend/: index.html  package-lock.json  package.json  vite.config.js
vue3/form/frontend/public/: base.css
vue3/form/frontend/src/: App.vue
vue3/form/frontend/src/router/: index.js
vue3/form/frontend/src/services/: applicationService.js  formService.js
vue3/form/frontend/src/views/: Application.vue  Home.vue
vue3/form/src/main/java/org/africalib/form/: FormApplication.java
vue3/form/src/main/java/org/africalib/form/controller/: ApplicationController.java  FormController.java  HomeController.java
vue3/form/src/main/java/org/africalib/form/dto/: ApplicationRequest.java  FormRead.java
vue3/form/src/main/java/org/africalib/form/entity/: Application.java  Form.java
vue3/form/src/main/java/org/africalib/form/repository/: ApplicationRepository.java  FormRepository.java
vue3/form/src/main/java/org/africalib/form/service/: ApplicationService.java  BaseApplicationService.java  BaseFormService.java  FormService.java
vue3/form/src/main/resources/: application.properties
vue3/form/src/test/java/org/africalib/form/: FormApplicationTests.java
vue3/gallery/backend/: build.gradle
vue3/gallery/backend/src/main/java/org/africalib/gallery/backend/: BackendApplication.java
vue3/gallery/backend/src/main/java/org/africalib/gallery/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
vue3/gallery/backend/src/main/java/org/africalib/gallery/backend/dto/: OrderDto.java
vue3/gallery/backend/src/main/java/org/africalib/gallery/backend/entity/: Cart.java  Item.java  Member.java  Order.java
vue3/gallery/backend/src/main/java/org/africalib/gallery/backend/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
vue3/gallery/backend/src/main/java/org/africalib/gallery/backend/service/: JwtService.java  JwtServiceImpl.java
vue3/gallery/backend/src/main/java/org/africalib/galley/backend/: BackendApplication.java  ItemController.java
vue3/gallery/backend/src/main/resources/: application.properties
vue3/gallery/backend/src/test/java/org/africalib/gallery/backend/: BackendApplicationTests.java
vue3/gallery/backend/src/test/java/org/africalib/galley/backend/: BackendApplicationTests.java
(+70 files in other folders)
